
PGADMIN_DEFAULT_EMAIL=tu_correo_electronico@example.com
DATABASE_URL=postgres://tutorias_user:9JCvSl2wQU1MWhu5cRQVUhJuF5NbooHq@dpg-ciq927l9aq0dcprd0rhg-a.oregon-postgres.render.com/tutorias

USER_EMAIL=snokert17@hotmail.com
USER_PASSWORD=12345
STRIPE_SECRET_KEY=LEAVE_THIS_BLANK_FOR_NOW
STRIPE_PUBLISHABLE_KEY=LEAVE_THIS_BLANK_FOR_NOW