DB_NAME=tutorias
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=tu_correo_electronico@example.com

USER_EMAIL=snokert17@hotmail.com
USER_PASSWORD=12345
STRIPE_SECRET_KEY=LEAVE_THIS_BLANK_FOR_NOW
STRIPE_PUBLISHABLE_KEY=LEAVE_THIS_BLANK_FOR_NOW